BASE_URL=localhost
BASE_PORT=3001

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
# DATABASE_PASSWORD=
DATABASE_NAME=parentify

# AUTHENTICATION
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzE4MDg1OTEwLCJleHAiOjE3MTgwODk1MTB9.SFUcw3Gh_xVjZdCQLWdbAIHFEnz9v8Phwr3WIWTFAQ8